<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Passos DOM</title> 

  <style>/*Aqui é o CSS, parte de style e design*/
  body#Principal { /*Para selecionar o elemento que quer no CSS tem que por #*/
    background-color: rgb(0, 0, 0);
    color: rgb(0, 0, 0);
    font: normal 20pt Arial 
  }
  .Teste{
    font:normal 50pt Arial;
    background: rgb(68, 255, 0);
    color: rgb(255, 0, 0);
    width: 100px;
    height: 150px;
    line-height: 300px
  
  }    
  #Carro{
    font:normal 50pt Arial;
    background: rgb(68, 255, 0);
    color: rgb(255, 0, 0);
    width: 100px;
    height: 150px;
    line-height: 300px
  }
  </style>

</head>
<body id = 'Principal'><!--HTML AQUI-->
  <h1>Título</h1><!--Para comentar em HTML é assim, lembre que HTML É a parte de escrita--> 
  <p>Linha 1</p><!--Para escrever uma linha é P-->
  <pl>Linha 2</pl><!--Usamos PL para escrever e pular linha-->
  <p>Linha 3 <br> <!--Para pular linha sempre usar BR-->
  <p>Linha 4</p></p>
  <div class="Teste">Olá</div>
  <div class="Teste">Mustang</div>


<script>//Aqui é a parte do javascript, é onde o site tome vida
  var nome = prompt('Digite seu nome') //a variável nome recebe o valor digitado no prompt
  alert(nome + ', você sabe oque é o AS INVEST?')//concatenação, note que usamos o NOME que é a variável para mostrar. Texto tem que ter ""
  var n1 = prompt('Agora digite um número')//se quiser receber em número, usa var n1 = Number(window.prompt('Agora digite um número'))
  var n2 = prompt('Digite outro número diferente de ' + n1)
  var s = Number(n1) + Number(n2)//Aqui eu usei outro método para converter um dado para número
  alert('a soma de ' + n1 + ' e ' + n2 + ' é igual à ' + s)//lembre-se de usar os + entre os dados
  alert(`A divisão de ${n1} e ${n2} é igual à ${n1/n2}`)//Note que usar crase pode usar string template ${}
  var letras1 = window.prompt('Digite uma frase em minúsculo')
  alert(letras1.toUpperCase()) //Usa assim para transformar em maíusculo , para minuscula letras1.toLowerCase(1)
  
</script>   
<script>
  document.write('Olá Mundo') //Usamos Write para escrever em Javascript
  document.write('Eai') //Lembre-se de usar '' para textos
  //document.body.style.background = 'White' //Alterar background color no JS
  document.querySelector('#Teste') 
  

</script>
</body>
</html>
